# ECommerceWebApp-v2.0

./: ECommerceWebApp v2.0.sln  README.md
AuthMicroService/: AppDbContext.cs  AuthMicroService.csproj  AuthMicroService.http  AuthMicroService.sln  Program.cs  appsettings.json
AuthMicroService/Controllers/: AuthController.cs
AuthMicroService/Data/: Roles.cs
AuthMicroService/Migrations/: 20250227070738_Initial1.cs  (+5 more)
OrderMicroService/: AppDbContext.cs  MessageProducer.cs  OrderMicroService.csproj  OrderMicroService.http  OrderMicroService.sln  Program.cs  address.proto  appsettings.json
ProductMicroService/: AppDbContext.cs  ConsumerService.cs  ProductMicroService.csproj  ProductMicroService.http  ProductMicroService.sln  Program.cs  appsettings.json  product.proto
ProfileMicroService/: AddressGrpcServerService.cs  AppDbContext.cs  ProfileMicroService.csproj  ProfileMicroService.http  ProfileMicroService.sln  Program.cs  address.proto  appsettings.json
ProfileMicroService/Controllers/: ProfileController.cs
ProfileMicroService/Migrations/: 20241006111640_Initial.Designer.cs  20241006111640_Initial.cs  20250428172913_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ProfileMicroService/Models/: Address.cs
ProfileMicroService/Properties/: launchSettings.json
ProfileMicroService/Services/: AddressService.cs  IAddressService.cs
ShoppingCartMicroService/: AppDbContext.cs  MessageProducer.cs  Program.cs  ShoppingCartMicroService.csproj  ShoppingCartMicroService.http  ShoppingCartMicroService.sln  appsettings.json
Tests/: AuthServiceTests.cs  Tests.csproj
(+58 files in other folders)
